/* Elite Styles - Estilos adicionales y mejoras visuales */
.benefit-card {
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-secondary), transparent);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.benefit-card:hover::before {
    transform: scaleX(1);
}

/* Mejoras en animaciones de hero */
.hero-content h1 {
    animation: fadeInDown 1s ease-out;
}

.hero-content p {
    animation: fadeInUp 1s ease-out 0.3s;
    animation-fill-mode: both;
}

.hero-content .btn {
    animation: fadeInUp 1s ease-out 0.6s;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efectos de hover mejorados */
.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Estilos para el scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9f8324;
}