<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELU. | Bots Inteligentes para Tu Negocio</title>
    <meta name="description" content="KELU ofrece bots inteligentes con IA para automatizar negocios como cafeterías, restaurantes, peluquerías y clínicas.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="elite-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">KELU<span class="dot">.</span></div>
            <nav>
                <ul>
                    <li><a href="#about">¿Qué es?</a></li>
                    <li><a href="#benefits">Beneficios</a></li>
                    <li><a href="#how-it-works">Cómo funciona</a></li>
                    <li><a href="#contact" class="cta-btn">Contacto</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>KELU<span class="dot">.</span> Automatizá tu negocio con un Bot Inteligente</h1>
                <p>Soluciones con IA que venden por vos 24/7</p>
                <a href="#contact" class="btn primary-btn">Solicitá tu demo personalizada</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2>¿Qué es KELU<span class="dot">.</span>?</h2>
            </div>
            <div class="about-content">
                <p>KELU es un bot inteligente diseñado a medida para tu negocio. Atiende consultas, toma pedidos, gestiona turnos, administra stock y cobra con Mercado Pago. Todo desde WhatsApp, Telegram o web. Vos descansás, el bot trabaja.</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Beneficios</h2>
            </div>
            <div class="benefits-container">
                <div class="benefit-card" data-aos="fade-up">
                    <div class="benefit-icon">
                        <img src="robot.svg" alt="IA Inteligente">
                    </div>
                    <h3>IA que entiende lo que el cliente quiere</h3>
                    <p>Tecnología avanzada que comprende las necesidades del cliente y responde de manera natural.</p>
                </div>
                
                <div class="benefit-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="benefit-icon">
                        <img src="24-7.svg" alt="Atención 24/7">
                    </div>
                    <h3>Atención automática 24/7</h3>
                    <p>Tu negocio nunca duerme con asistencia automática disponible en todo momento.</p>
                </div>
                
                <div class="benefit-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="benefit-icon">
                        <img src="stock.svg" alt="Control de stock">
                    </div>
                    <h3>Control de stock en tiempo real</h3>
                    <p>Gestión automatizada de inventario para evitar quiebres de stock o excedentes.</p>
                </div>
                
                <div class="benefit-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="benefit-icon">
                        <img src="payment.svg" alt="Pagos automatizados">
                    </div>
                    <h3>Pagos automatizados</h3>
                    <p>Integración con Mercado Pago para realizar transacciones sin intervención humana.</p>
                </div>
                
                <div class="benefit-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="benefit-icon">
                        <img src="growth.svg" alt="Mejora de ventas">
                    </div>
                    <h3>Mejora de ventas y tiempos</h3>
                    <p>Optimización de procesos que resulta en mayor eficiencia y aumento de ingresos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section id="how-it-works" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Cómo funciona</h2>
            </div>
            <div class="steps-container">
                <div class="step" data-aos="fade-right">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Nos contás tu necesidad</h3>
                        <p>Evaluamos tu negocio y entendemos tus objetivos específicos.</p>
                    </div>
                </div>
                
                <div class="step" data-aos="fade-right" data-aos-delay="100">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Diseñamos tu bot personalizado</h3>
                        <p>Creamos un bot a medida que se adapta perfectamente a tu negocio.</p>
                    </div>
                </div>
                
                <div class="step" data-aos="fade-right" data-aos-delay="200">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Lo instalamos en tus canales</h3>
                        <p>Implementamos el bot en WhatsApp, Telegram, web o donde lo necesites.</p>
                    </div>
                </div>
                
                <div class="step" data-aos="fade-right" data-aos-delay="300">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>¡Listo para usar!</h3>
                        <p>Tu bot comienza a trabajar 24/7 mientras tu negocio crece.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para automatizar tu negocio?</h2>
                <div class="cta-buttons">
                    <a href="https://wa.me/5491164122400" target="_blank" class="btn primary-btn"><i class="fab fa-whatsapp"></i> Contactar por WhatsApp</a>
                    <a href="mailto:kelu.soluciones@gmail.com" class="btn secondary-btn"><i class="far fa-envelope"></i> kelu.soluciones@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">KELU<span class="dot">.</span></div>
                <p>Bots inteligentes para negocios reales</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; <script>document.write(new Date().getFullYear())</script> KELU. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="script.js"></script>
    <script src="mobile-animations.js"></script>
</body>
</html>