/* =========== Base Styles =========== */
:root {
    /* Color Variables */
    --color-primary: #000000;
    --color-secondary: #D4AF37; /* Gold */
    --color-light: #ffffff;
    --color-gray: #f5f5f5;
    --color-dark-gray: #333333;
    --color-text: #333333;
    
    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--color-secondary);
}

.dot {
    color: var(--color-primary);
}

/* =========== Buttons =========== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius-md);
    transition: var(--transition-fast);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.primary-btn {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: 2px solid var(--color-secondary);
}

.primary-btn:hover {
    background-color: transparent;
    color: var(--color-secondary);
}

.secondary-btn {
    background-color: transparent;
    color: var(--color-secondary);
    border: 2px solid var(--color-secondary);
}

.secondary-btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.cta-btn {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    padding: 10px 20px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
}

.cta-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

/* =========== Header =========== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    z-index: 1000;
    transition: var(--transition-medium);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-light);
    letter-spacing: 1px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: var(--spacing-md);
}

nav ul li a {
    color: var(--color-light);
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: var(--transition-fast);
}

nav ul li a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    color: var(--color-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* =========== Hero Section =========== */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1531746790731-6c087fecd65a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--color-light);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    color: #ddd;
}

/* =========== About Section =========== */
#about {
    background-color: var(--color-gray);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.25rem;
    color: var(--color-dark-gray);
    line-height: 1.8;
}

/* =========== Benefits Section =========== */
.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.benefit-card {
    background-color: var(--color-light);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition-fast);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-sm);
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-icon img {
    width: 45px;
    height: 45px;
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.benefit-card p {
    color: var(--color-dark-gray);
    font-size: 0.95rem;
}

/* =========== How it Works Section =========== */
#how-it-works {
    background-color: var(--color-gray);
}

.steps-container {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition-fast);
}

.step:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-primary);
}

.step-content p {
    color: var(--color-dark-gray);
}

/* =========== Call to Action Section =========== */
#contact {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1596524430615-b46475ddff6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
    color: var(--color-light);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}

.cta-buttons a i {
    margin-right: 8px;
}

/* =========== Footer =========== */
footer {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: var(--spacing-lg) 0;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
}

.footer-content p {
    margin-bottom: var(--spacing-md);
    color: #999;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    font-size: 1rem;
}

.footer-social a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.footer-copyright {
    font-size: 0.9rem;
    color: #777;
}

/* =========== Media Queries =========== */
@media screen and (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.25rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 15px 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: rgba(0, 0, 0, 0.95);
        transition: var(--transition-medium);
        z-index: 1000;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: var(--spacing-md);
    }
    
    nav ul li {
        margin: var(--spacing-sm) 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .benefits-container {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 1.75rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .about-content p {
        font-size: 1.1rem;
    }
    
    .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .step-number {
        margin-right: 0;
        margin-bottom: var(--spacing-sm);
    }
}